<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Harus Bisa Bodo Amat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="css/jquery.min.js"></script>
  <script src="css/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #76afcd;
  }
  .carousel-inner img {
    /*-webkit-filter: grayscale(90%);
    filter: grayscale(90%);  make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #1d94d3;
    color: #fff;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #1d94d3;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 1px;
    opacity: 0.8;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #ffffff !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #00126c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #00126c !important;
  }
  .dropdown-menu li a {
    color: #000!important;
  }
  .dropdown-menu li a:hover {
    background-color: #00126c !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">BELAJAR WEB LAGI!!!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html#mypage">HOME</a></li>
        <li><a href="home.html#about">ABOUT</a></li>
        <li><a href="home.html#isi">ISI</a></li>
        <li><a href="home.html#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#mypage"></a></li>
      </ul>
    </div>
  </div>
</nav>

<!--ISIIII-->


<div id="isi" class="bg-1">
  <div class="container">
    <h3 class="text-center"><font size="6">Isi Penting</font></h3>
    <p class="text-center">Ini Halaman Portofolio DGP <br> Silahkan Dinikmati Kawan</p>
  
    
    <div>
  <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/INPINIT.png" alt="Paris" width="400" height="300">
          <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/tugas 2.jpg" alt="New York" width="400" height="300">
          <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/tugas 4.jpg" alt="New York" width="400" height="300">
         <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
         
        </div>
      </div>
    </div>
  </div>
     
<div>
  <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/wingcun1.jpg" alt="Paris" width="400" height="300">
          <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/wingcun2.jpg" alt="New York" width="400" height="300">
          <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/muammar.jpg" alt="New York" width="400" height="300">
         <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
         
        </div>
      </div>
    </div>
  </div>


    <div>
  <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/wwww.jpg" alt="Paris" width="400" height="300">
          <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/poster.jpg" alt="New York" width="400" height="300">
          <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/sameh.jpg" alt="New York" width="400" height="300">
         <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
         
        </div>
      </div>
    </div>
  </div>



  <div>
  <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/tugas 3.jpg" alt="Paris" width="400" height="300">
          <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/4s5s.jpg" alt="New York" width="400" height="300">
          <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gambar/6.jpg" alt="New York" width="400" height="300">
         <p><strong>Portofolio DGP</strong></p>
          <p>Ini Ori Buatan Saya</p>
         
        </div>
      </div>
    </div>
  </div>
      
    </div>
   
    </div>
  </div>